<!DOCTYPE HTML>
<html>
	<head>
		<title>Norman A. Toro Vega</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<div class="col-12"><span class="image fit"><img src="images/banner.jpeg" alt="" /></span></div>

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="title">Norman A. Toro Vega</span>
								</a>
								

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#main">About Me</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="Resume - Norman A Toro Vega.pdf">Resume</a></li>
							<li><a href="#footer">Contact Me!</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Hi, I'm Norman! Passionate Product Leader, Software Developer, and Innovator.</h1>
								<!-- <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</p> -->
							</header>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/normant/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/normantv" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://twitter.com/normant_" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/norman.a_/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://dribbble.com/normant_" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="mailto:normant@bu.edu" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="tel:9392190769" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
							</ul>
							<section id="projects" class="tiles">
								<article class="style7">
									<span class="image">
										<img src="images/spark-logo-square.png" alt="" />
									</span>
									<a>
										<h2>Spark! Innovation Fellowship: My Science Guide</h2>
										<div class="content">
											<p>Founder & Product Lead of the first Research Mentorship Platform for Latin America.</p>
										</div>
									</a>
								</article>

								<article class="style1">
									<span class="image">
										<img src="images/pr-logo-square.jpeg" alt="" />
									</span>
									<a>
										<h2>Puerto Rico Digital Transformation</h2>
										<div class="content">
											<p>Developed Innovative Solutions for Puerto Rico's Online Government Platform</p>
										</div>
									</a>
								</article>

								<article class="style6">
									<span class="image">
										<img src="images/isef-logo-square.png" alt="" />
									</span>
									<a>
										<h2>Intel International Science & Engineering Fair</h2>
										<div class="content">
											<p>Two-time Finalist at the World's Most Prestigious Science Fair Competition</p>
										</div>
									</a>
								</article>
								<!-- <article class="style1">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Puerto Rico Innovation & Technology Service</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Intel International Science & Engineering Fair</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article> -->
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="https://formspree.io/normant@bu.edu">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>

							<section>
							<h2>Learn More About My Work</h2>
							<ul class="actions stacked" style="padding: 1em 0em 1em 0em">
									<li>
										<a href="https://www.linkedin.com/in/normant/" class="button fit">Let's Connect</a>
									</li>
									
									<li>
										<a href="Resume - Norman A Toro Vega.pdf" class="button fit">See my Resume</a>
									</li>
									
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Norman A. Toro Vega</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>